<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>onl.area51.httpd</groupId>
    <artifactId>httpd-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>HTTPD Parent</name>
    
    <description>
        A basic WebServer framework extending HTTP Components server
    </description>
    
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Area51 Releases</name>
            <url>https://nexus.area51.onl/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Area51 Snapshots</name>
            <url>https://nexus.area51.onl/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
      <module>httpd-buttons</module>
      <module>httpd-core</module>
      <module>httpd-cdi</module>
      <module>httpd-rest</module>
    </modules>

</project>
