<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>onl.area51.httpd</groupId>
        <artifactId>httpd-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>onl.area51.httpd</groupId>
    <artifactId>area51-httpd-rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>HTTPD Rest</name>
    
    <description>
        Common classes for implementing Rest services
    </description>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>onl.area51.httpd</groupId>
            <artifactId>area51-httpd</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- JSR353 Java API for JSON processing - not yet in the JDK -->
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
                

    </dependencies>
    
</project>
